{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "HISTORY.md"
            }
        ],
        [
            "@team-internet/semantic-release-plugins/replace",
            {
                "replacements": [
                    {
                        "files": ["apiclient/apiclient.go"],
                        "from": "\"\\d+\\.\\d+\\.\\d+\"",
                        "to": "\"${nextRelease.version}\"",
                        "countMatches": true
                    },
                    {
                        "files": ["./**/*.go", "go.mod"],
                        "from": "github.com/centralnicgroup-opensource/rtldev-middleware-go-sdk/v\\d+",
                        "to": "github.com/centralnicgroup-opensource/rtldev-middleware-go-sdk/v${nextRelease.version.split('.')[0]}",
                        "ignore": ["./node_modules/**", "./rtldev-middleware-dnscontrol/**"],
                        "countMatches": true
                    }
                ]
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "HISTORY.md",
                    "package.json",
                    "package-lock.json",
                    "apiclient/apiclient.go"
                ]
            }
        ],
        "@team-internet/semantic-release-plugins/teams-notify",
        "@semantic-release/github"
    ]
}