{
  "name": "go-sdk",
  "description": "GO/GOLANG SDK for the insanely fast CentralNic Reseller (fka RRPProxy) API",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kai.schwarz@centralnic.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.6.1"
  },
  "homepage": "https://github.com/centralnicgroup-opensource/rtldev-middleware-go-sdk",
  "repository": "github:centralnicgroup-opensource/rtldev-middleware-go-sdk.git",
  "bugs": "https://github.com/centralnicgroup-opensource/rtldev-middleware-go-sdk/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "email": "kai.schwarz@centralnic.com"
    },
    {
      "name": "Asif Nawaz",
      "email": "asif.nawaz@centralnic.com"
    }
  ],
  "scripts": {
    "test-demo": "go mod tidy && go run demo/demo.go"
  },
  "keywords": [
    "cnr",
    "domain",
    "api",
    "connector",
    "cnic",
    "centralnic reseller",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^25.0.1",
    "semantic-release-replace-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-replace-plugin",
    "semantic-release-teams-notify-plugin": "github:centralnicgroup-opensource/rtldev-middleware-semantic-release-notify-plugin"
  }
}
